.\"
.TH EAGLE 1 "September 2016" "2.3"
.SH NAME
eagle \- Haplotype phasing within a genotyped cohort or using a phased reference panel
.SH SYNOPSIS
.B eagle
[\fIoptions\fR]
.SH DESCRIPTION
Eagle estimates haplotype phase either within a genotyped cohort or using a
phased reference panel. The basic idea of the Eagle1 algorithm is to harness
identity-by-descent among distant relatives—which is pervasive at very large
sample sizes but rare among smaller numbers of samples—to rapidly call phase
using a fast scoring approach. In contrast, the Eagle2 algorithm analyzes a
full probabilistic model similar to the diploid Li-Stephens model used by
previous HMM-based methods.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Print this help
.TP
\fB\-\-geneticMapFile\fR arg
HapMap genetic map provided with download:
tables/genetic_map_hg##.txt.gz
.TP
\fB\-\-outPrefix\fR arg
prefix for output files
.TP
\fB\-\-numThreads\fR arg (=1)
number of computational threads
.SS "Input options for phasing without a reference:"
.TP
\fB\-\-bfile\fR arg
prefix of PLINK .fam, .bim, .bed files
.TP
\fB\-\-bfilegz\fR arg
prefix of PLINK .fam.gz, .bim.gz, .bed.gz files
.TP
\fB\-\-fam\fR arg
PLINK .fam file (note: file names ending in \&.gz are auto\-decompressed)
.TP
\fB\-\-bim\fR arg
PLINK .bim file
.TP
\fB\-\-bed\fR arg
PLINK .bed file
.TP
\fB\-\-vcf\fR arg
[compressed] VCF/BCF file containing input genotypes
.TP
\fB\-\-remove\fR arg
file(s) listing individuals to ignore (no header; FID IID must be first two columns)
.TP
\fB\-\-exclude\fR arg
file(s) listing SNPs to ignore (no header; SNP ID must be first column)
.TP
\fB\-\-maxMissingPerSnp\fR arg (=0.1)
QC filter: max missing rate per SNP
.TP
\fB\-\-maxMissingPerIndiv\fR arg (=0.1)
QC filter: max missing rate per person
.SS "Input/output options for phasing using a reference panel:"
.TP
\fB\-\-vcfRef\fR arg
tabix\-indexed [compressed] VCF/BCF file for reference haplotypes
.TP
\fB\-\-vcfTarget\fR arg
tabix\-indexed [compressed] VCF/BCF file for target genotypes
.TP
\fB\-\-vcfOutFormat\fR arg (=z)
b|u|z|v: compressed BCF (b), uncomp BCF (u), compressed VCF (z), uncomp VCF (v)
.TP
\fB\-\-noImpMissing\fR
disable imputation of missing ./. target genotypes
.TP
\fB\-\-allowRefAltSwap\fR
allow swapping of REF/ALT in target vs. ref VCF
.SS "Region selection options:"
.TP
\fB\-\-chrom\fR arg (=0)
chromosome to analyze (if input has many)
.TP
\fB\-\-bpStart\fR arg (=0)
minimum base pair position to analyze
.TP
\fB\-\-bpEnd\fR arg (=1e9)
maximum base pair position to analyze
.TP
\fB\-\-bpFlanking\fR arg (=0)
(ref\-mode only) flanking region to use during phasing but discard in output
.SS "Algorithm options:"
.TP
\fB\-\-Kpbwt\fR arg (=10000)
number of conditioning haplotypes
.TP
\fB\-\-pbwtIters\fR arg (=0)
number of PBWT phasing iterations (0=auto)
.TP
\fB\-\-expectIBDcM\fR arg (=2.0)
expected length of haplotype copying (cM)
.TP
\fB\-\-histFactor\fR arg (=0)
history length multiplier (0=auto)
.TP
\fB\-\-genoErrProb\fR arg (=0.003)
estimated genotype error probability
.TP
\fB\-\-pbwtOnly\fR
in non\-ref mode, use only PBWT iters (automatic for sequence data)
.TP
\fB\-\-v1\fR
use Eagle1 phasing algorithm (instead of default Eagle2 algorithm)
.PP
.SH SEE ALSO
.BR https://data.broadinstitute.org/alkesgroup/Eagle/
.SH COPYRIGHT
Copyright \(co 2015\-2016 Harvard University.
Distributed under the GNU GPLv3+ open source license.
